
server.port=8656

spring.datasource.url=jdbc:ucanaccess://E:/AMS/AMS-Service/Database/RAS.mdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=Admin
spring.datasource.password=ras258

