
server.port=8656

spring.datasource.url=jdbc:ucanaccess://D:/New Volume/QSS Projects/AMS_QSS/RAS.mdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=Admin
spring.datasource.password=ras258

